{
  "name": "todo-app",
  "version": "1.0.0",
  "main": "src/App.jsx",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "format": "prettier --write ./src"
  },
  "dependencies": {
    "expo": "~50.0.13",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-native": "^0.73.5",
    "react-native-elements": "^3.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier": "^3.2.5"
  },
  "private": true
}
